<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/nixlang.iml" filepath="$PROJECT_DIR$/nixlang.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/nixlang_main.iml" filepath="$PROJECT_DIR$/.idea/modules/nixlang_main.iml" group="nixlang" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/nixlang_test.iml" filepath="$PROJECT_DIR$/.idea/modules/nixlang_test.iml" group="nixlang" />
    </modules>
  </component>
</project>